// TODO: replace with autogenerated file from tl schema

import 'dart:convert';

import 'package:json_annotation/json_annotation.dart';

import 'TDObjectsMapping.dart';

part 'TDAPI.g.dart';

abstract class TDObject
{
  TDObject(this.typeID);

  factory TDObject.fromJSON(String json)
  {
    return TDObject.fromDecodedJSON(jsonDecode(json));
  }

  factory TDObject.fromDecodedJSON(Map<String, dynamic> decodedJSON)
  {
    TDObject result;

    try
    {
      result = typeIDConstructorMap[decodedJSON["CONSTRUCTOR"]](decodedJSON);
    }
    // TODO: remove. This is temporary, while this file is not complete
    catch (e)
    {
      print("Got typeID = " + decodedJSON["CONSTRUCTOR"].toString());
    }

    return result;
  }

  Map<String, dynamic> toJSONMap();
  String toJSON() => jsonEncode(toJSONMap());

  @JsonKey(name: "CONSTRUCTOR")
  final int typeID;
}

abstract class TDFunction extends TDObject //with _$TDFunctionSerializerMixin
{
  TDFunction(int typeID) : super(typeID);
}

//  //AuthorizationStates
//  abstract class AuthorizationState extends TDObject with _$AuthorizationStateSerializerMixin
//  {
//    AuthorizationState(int typeID) : super(typeID);
//  }
//
//  @JsonSerializable()
//  class AuthorizationStateWaitTdlibParameters extends AuthorizationState with _$AuthorizationStateWaitTdlibParametersSerializerMixin
//  {
//    AuthorizationStateWaitTdlibParameters(): super(904720988);
//
//    factory AuthorizationStateWaitTdlibParameters.fromJSON(String json) =>
//        AuthorizationStateWaitTdlibParameters.fromDecodedJSON(jsonDecode(json));
//
//    factory AuthorizationStateWaitTdlibParameters.fromDecodedJSON(Map<String, dynamic> decodedJSON) =>
//        _$AuthorizationStateWaitTdlibParametersFromJson(decodedJSON);
//
//    @override
//    Map<String, dynamic> toJSONMap() => _$AuthorizationStateWaitTdlibParametersToJson(this);
//  }
//
//  // Updates
//  abstract class Update extends TDObject with _$UpdateSerializerMixin
//  {
//    Update(int typeID): super(typeID);
//  }

//    // UpdateAuthorizationStates
//    @JsonSerializable()
//    class UpdateAuthorizationState extends Update with _$UpdateAuthorizationStateSerializerMixin
//    {
//      @JsonKey(fromJson: _AuthorizationStateFromJson, toJson: _AuthorizationStateToJson)
//      AuthorizationState authorizationState;
//
//      UpdateAuthorizationState(this.authorizationState): super(1622347490);
//
//      factory UpdateAuthorizationState.fromJSON(String json) =>
//          UpdateAuthorizationState.fromDecodedJSON(jsonDecode(json));
//
//      factory UpdateAuthorizationState.fromDecodedJSON(Map<String, dynamic> decodedJSON) =>
//          _$UpdateAuthorizationStateFromJson(decodedJSON);
//
//      @override
//      Map<String, dynamic> toJSONMap() => _$UpdateAuthorizationStateToJson(this);
//    }
